<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>hotel_x</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-2.1.3.min.js"></script>
</head>
<body>
<article>
	<h1>hotel_x</h1>
	<P>HOTEL_XのWebサイトです</P>
	<p><img src="img/sample.jpg" height="480" width="640"></p>
</article>
</body>
</html>